NODE_ENV=development
JWT_SECRET=secret
PORT=8080

DB_NAME=rest_api
DB_USER=postgres
DB_PASS=mypassword
DB_HOST=localhost
TEST_DB_NAME=rest_api_test

DATABASE_URL=postgres://postgres:password123.@localhost:5432/rest_api
TEST_DATABASE_URL=postgres://postgres:password123.@localhost:5432/rest_api_test